
monitor = DP-1, 1920x1080@143.98, 0x0, 1 #workaround for samsung monitor on main pc
monitor = , preferred, auto, 1, 

workspace=1, monitor:DP-1, default:true
workspace=3, monitor:DP-1, default:true
workspace=5, monitor:DP-1, default:true
workspace=7, monitor:DP-1, default:true

workspace=2, monitor:DP-2, default:true
workspace=4, monitor:DP-2, default:true
workspace=6, monitor:DP-2, default:true
workspace=8, monitor:DP-2, default:true
