
monitor = DP-1, 3440x1440@180.00Hz, 0x0, 1, bitdepth, 10 #workaround for samsung monitor on main pc
monitor = , preferred, auto, 1, 

workspace=1, monitor:DP-1, default:true
workspace=3, monitor:DP-1, default:true
workspace=5, monitor:DP-1, default:true
workspace=7, monitor:DP-1, default:true

workspace=2, monitor:DP-2, default:true
workspace=4, monitor:DP-2, default:true
workspace=6, monitor:DP-2, default:true
workspace=8, monitor:DP-2, default:true
