
# Workspace         Rule               Window
windowrulev2   =    workspace 1,       class:^(wow.exe)$
windowrulev2   =    workspace 3,       class:^(lutris)$
windowrulev2   =    workspace 4,       class:^(discord)$
windowrulev2   =    workspace 4,       class:^(Spotify)$
windowrulev2   =    workspace 6,       class:^(battle.net.exe)$
windowrulev2   =    tile,              class:^(battle.net.exe)$

# Float             RULE               WINDOW
windowrulev2   =    float,             class:^(com.saivert.pwvucontrol)$
windowrulev2   =    float,             title:^(File Transfer*)$
windowrulev2   =    float,             title:^(Firefox — Sharing Indicator)$
windowrulev2   =    float,             class:^(firefox)$,title:^(Library)
windowrulev2   =    float,             title:^(Save File)$
windowrulev2   =    float,             class:^(pyton3)$,title:(\Remaining (\)
windowrulev2   =    tile,              class:^(file-roller)$,title:^(Archive manager)
windowrulev2   =    float,             class:^(file-roller)$,title:^(Extract archive)
windowrulev2   =    float,             class:^(nm-connection-editor)$
windowrulev2   =    float,             class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2   =    float,             class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2   =    float,             class:^(nm-applet)$
windowrulev2   =    float,             class:^(nm-connection-editor)$

windowrulev2   =    centerwindow,      class:^(com.saivert.pwvucontrol)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
