{
  "layer": "top", "position": "top",
  "modules-left": [ "group/menu" ],
  "modules-center": [ "hyprland/window"],
  "modules-right": [ "group/tray-menu", "network",  "battery", "cpu", "group/irl"  ],
  "reload_style_on_change": true,
  "mod": "dock",
  "gtk-layer-shell": true,

"group/menu": {
    "orientation": "horizontal",
    "modules": ["custom/power", "hyprland/workspaces"]
  },

"group/irl": {
    "orientation": "horizontal",
    "modules": [ "clock"]
  },

"group/tray-menu": {
    "orientation": "horizontal",
    "modules": ["tray", "custom/clipboard", "pulseaudio"]
  },
"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/wlogout.sh"
}, 


"hyprland/workspaces": {
        "on-click": "activate",
	"format": "{id}"
},

"custom/clipboard":{
  "format":"",
  "on-click": "cliphist list | wofi -dmenu | cliphist decode | wl-copy",
  "interval":86400
},

"clock": {
        "format": "{:%A %H:%M}",
        "tooltip": false,
      },


"network": {
      "format-wifi": " ",
      "format-ethernet":" ",
      "format-disconnected": "",
      "tooltip-format": "{ipaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
      "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
    },

"battery": {
    "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}%  {icon} ",
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
            "format-icons": [
          "󰁻",
          "󰁼",
          "󰁾",
          "󰂀",
          "󰂂",
          "󰁹"
        ],
    },

 "hyprland/window": {
    "format": "( {title} )",
},

"temperature": {
  "format": " {temperatureC}°C",            
  "format-critical": " {temperatureC}°C",
  "interval": 1,
  "critical-threshold": 80,
  "on-click": "foot btop",
 },

"pulseaudio": {
  "format": "{volume}% {icon}",
  "format-bluetooth":"󰂰",
  "format-muted": "<span font='12'></span>",
  "format-icons": {
    "headphones": "",
    "bluetooth": "󰥰",
    "handsfree": "",
    "headset": "󱡬",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["🕨","🕩","🕪"]
  },
  "justify": "center",
  "on-click": "amixer sset Master toggle",
  "on-click-right": "pavucontrol",
  "tooltip-format": "{icon}  {volume}%"
},

    "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "ghostty -e btop"
  },
"tray": {
    "icon-size": 12,
    "spacing": 12
},


}

