set-option -g default-shell /bin/zsh


# setting up tmux themes
set -g @catppuccin_flavour 'mocha'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin "janoamaral/tokyo-night-tmux""

run '~/.tmux/plugins/tpm/tpm'
